<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>按钮组</title> 
<style>
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: rgb(105, 103, 234); 
    color: black; 
    border: 0px solid #5e4caf;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body bgcolor="#9ff">
    <center>
    <h1>按钮组</h1>
<table border="4" cellspacing="5">
    <tr>
        <td><button class="button button1">按钮1<tton></td>
        <td><button class="button button1">按钮2<tton></td>
        <td><button class="button button1">按钮3<tton></td>
        <td><button class="button button1">按钮4<tton></td>
        <td><button class="button button1">按钮5<tton></td>
    </tr>
</center>
</body>
</html>