<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            overflow: hidden;
            background-color: rgb(153, 213, 255);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #9ff;
        }
    
      span1{
         background:#9ff;
      }
        </style>
</head>
<body>
    <div>
    <ul>
        <li><a class="active" href="D:\shijunyi\.vscode\sjy2.html">主页</a></li>
        <li><a href="D:\shijunyi\.vscode\sjy7.html">关于我们</a></li>
        <li><a href="D:\shijunyi\.vscode\sjy8.html">联系我们</a></li>
    </ul>
    </div>
</body>
</html>